{
    "assets": [],
    "build": {
        "build_id": "B883A485-10",
        "build_number": 532,
        "build_time": 1740463573,
        "is_debug": false
    },
    "main": "aibot.js",
    "name": "Ai",
    "packageName": "xx.xx",
    "versionCode": 1,
    "versionName": "1.2.0",
    "launchConfig": {
        "displaySplash": false,
        "hideLogs": true,
        "splashIcon": "res/splashIcon.png",
        "splashText": "Powered by X",
        "stableMode": true,
        "volumeUpcontrol": true,
        "serviceDesc": "Descrição do lançamento de acessibilidade",
        "permissions": []
    }
}